<div class="row">
    <div class="col-lg-12">

        <button ng-click="newRule()" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New</button>

    </div>
</div>
<br>
<div class="panel panel-default">
    <div class="panel-body">

        <table class="table table-responsive table-hover table-condensed">
            <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th>Description</th>
                    <th>Tag</th>
                    <th>Group</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="rule in ruleList">
                    <td class="text-center">{{rule.RuleID}}</td>
                    <td>{{rule.Description}}</td>
                    <td>{{rule.Tag}}</td>
                    <td>{{rule.TagGroup}}</td>
                    <td><button class="btn btn-primary btn-xs" ng-click="editAccount(account.AccountID)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
                </tr>
            </tbody>
        </table>

    </div>
</div>



<script type="text/ng-template" id="EditRuleModal.html">
    <div class="modal-header">
        <h3 class="modal-title">Rule</h3>
    </div>
    <div class="modal-body">
        <alert type="danger" close="errorMsg=null" ng-show="errorMsg">{{errorMsg}}</alert>
        <form class="bs-example form-horizontal ng-pristine ng-valid">
            <div class="form-group">
                <label class="col-lg-3 control-label">Description</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" ng-model="account.Description" placeholder="Description">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Bank</label>
                <div class="col-lg-9">
                    <select class="form-control" ng-model="account.BankName">
                        <option ng-repeat="item in Banks" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Savings Account</label>
                <div class="col-lg-9">
                    <input type="checkbox" class="form-control1" ng-model="account.IsSavingsAccount" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger pull-left" ng-click="deleteAccount()">Delete</button>
        <button class="btn btn-success" ng-click="saveAccount()">Save</button>
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
    </div>
</script>
