{
  "name": "BankA.Web",
  "version": "1.0.1",
  "homepage": "https://github.com/figueiredorui/BankA",
  "authors": [
    "figueiredorui <figueiredo.rui@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootswatch-dist": "paper",
    "bootstrap-sidebar": "~0.2.2",
    "angular": "1.4.8",
    "angular-cookies": "~1.4.4",
    "angular-ui-router": "~0.2.13",
    "angular-loading-bar": "~0.7.1",
    "angular-chart.js": "~0.5.2",
    "angular-toastr": "~1.0.2",
    "angular-nvd3": "~0.1.1",
    "angular-bootstrap": "~0.14.3",
    "angular-i18n": "~1.3.14",
    "ng-file-upload": "~3.0.7",
    "linqjs": "~3.0.4-beta",
    "currycatpivottable": "~1.2.2",
    "font-awesome": "~4.3.0"
  },
  "resolutions": {
    "angular": "1.4.14"
  }
}
