{
  "name": "BankA.Web",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.html",
  "repository" : { 
   "type" : "git",
   "url" : "https://github.com/figueiredorui/BankA.git"
 },
  "dependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-build-control": "~0.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-string-replace": "^1.0.0",
    "grunt-wiredep": "^2.0.0"
  } 
}
