
<div class="col-xs-12 col-sm-6 col-md-4">

    <div class="panel panel-default">
        <div class="panel-heading">Expenses Analysis</div>
        <div class="panel-body">
            <p>Analyse expenses through a pivot table</p>
            <a ui-sref="app.reports.expenses-analysis" class="btn btn-primary btn-sm">View Report</a>
        </div>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">

    <div class="panel panel-default">
        <div class="panel-heading">Expenses by Tag</div>
        <div class="panel-body">
            <p>View your top 10 expenses</p>
            <a ui-sref="app.reports.expenses-byTag" class="btn btn-primary btn-sm">View Report</a>
        </div>

    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">

    <div class="panel panel-default">
        <div class="panel-heading">Income Analysis</div>
        <div class="panel-body">
            <p>Analyse Income through a pivot table</p>
            <a ui-sref="app.reports.income-analysis" class="btn btn-primary btn-sm">View Report</a>
        </div>
    </div>

</div>



