2015-04-14,INT'L 0066249271 Amazon Svcs Europe AMAZON.CO.UK,-5.34
2015-04-14,GROUVILLE LOCALE GROUVILLE,-21.22
2015-04-13,MOTOR MALL LTD 01534 635566,-40.00
2015-04-13,BOOTS 0996 ST HELIER,-12.68
2015-04-13,FARM FRESH ORGANIC ST LAWRENCE,-19.23
2015-04-12,CASH NATWEST APR12 JSY CHECKERS@08:33,-30.00
2015-04-10,INT'L 0049509857 Amazon UK Retail AMAZON.CO.UK,-10.94
2015-04-10,GROUVILLE LOCALE GROUVILLE,-8.62
2015-04-10,NEXT 0247 JERSEY,-28.00
2015-04-10,JE PLC,-72.00
2015-04-09,BOOTS 0996 ST HELIER,-21.23
2015-04-08,RED SPORTS LIMITED SQUASH LEAGUE,-20.00
2015-04-08,BEAULIEU CONVENT S FIGR01 / FIGCL01,-1754.00
2015-04-08,PREMIER INN 445360 CANTERBURY,-12.50
2015-04-08,MARKS & SPENCER CANTERBURY,-6.45
2015-04-07,PREMIER INN 445360 CANTERBURY,-12.50
2015-04-07,SAINSBURYS S/MKTS CANTERBURY,-40.57
2015-04-07,CAFE ST PIERRE CANTERBURY,-20.90
2015-04-07,GROUVILLE LOC QUIC GROUVILLE,-34.29
2015-04-03,CASH RB SCOT APR03 JERSEY AIRPO@19:59,-50.00
2015-04-02,CT PLUS JERSEY,-20.00
2015-04-01,FAIRVIEW FARM 2 BREAKERS,-1000.00
2015-04-01,TV LICENCE DDA,-145.50
2015-03-31,BURTON RETAIL JERSEY,-20.00
2015-03-31,GROUVILLE LOC QUIC GROUVILLE,-6.71
2015-03-31,GROUVILLE LOC QUIC GROUVILLE,-5.34
2015-03-30,INT'L 0099621077 Amazon UK Retail AMAZON.CO.UK,-43.28
2015-03-30,EUROFOODS & WINES TRINITY,-33.23
2015-03-30,FARM FRESH ORGANIC ST LAWRENCE,-23.93
2015-03-30,GROUVILLE LOCALE GROUVILLE,-6.96
2015-03-27,CASH INFOCSH MAR27 DCATM SPARKE@11:41,-30.00
2015-03-27,TOTAL BIN WAGES,3355.89
2015-03-26,INT'L 0086328808 Amazon UK Retail AMAZON.CO.UK,-27.56
2015-03-26,INT'L 0086328807 Amazon UK Retail AMAZON.CO.UK,-14.14
2015-03-26,FIGUEIREDO R*RSB HOLIDAY,-250.00
