2015-05-01,FAIRVIEW FARM 2 BREAKERS,-1000.00
2015-04-30,SURE LTD,-20.48
2015-04-29,I53WKCS8 GBV29045H8AW7DFK PAYMENT CHARGE,-4.00
2015-04-29,I53WKCS8 GBV29045H8AW7DFK RUI FIGUEIREDO BPI,-1000.00
2015-04-28,INT'L 0024841507 Amazon UK Retail AMAZON.CO.UK,-45.34
2015-04-28,TOTAL BIN WAGES,3355.89
2015-04-27,WAITROSE 332 ST SAVIOUR,-23.20
2015-04-27,MOTOR MALL LTD 01534 635566,-41.00
2015-04-27,FARM FRESH ORGANIC ST LAWRENCE,-14.82
2015-04-27,FIGUEIREDO R*RSB HOLIDAY,-250.00
2015-04-24,INT'L 0007578954 PAYPAL *SKYPE 35314369001,-10.00
2015-04-24,ST BRELADES SURGER JERSEY,-40.00
2015-04-24,INS ASPECTS FEE,-9.95
2015-04-23,THE ENTERTAINER JERSEY,-17.00
2015-04-22,JT,-13.90
2015-04-21,CHQ  IN AT 402534,68.70
2015-04-21,GROUVILLE LOCALE GROUVILLE,-11.55
2015-04-20,FARM FRESH ORGANIC ST LAWRENCE,-22.01
2015-04-20,CHECKERS XPRESS FORECRT GROUV,-35.20
2015-04-17,INT'L 0078566908 Amazon UK Retail AMAZON.CO.UK,-24.68
2015-04-16,CASH INFOCSH APR16 DCATM SPARKE@12:56,-30.00
2015-04-16,SURE LTD,-21.53
2015-04-14,INT'L 0066249271 Amazon Svcs Europe AMAZON.CO.UK,-5.34
2015-04-14,GROUVILLE LOCALE GROUVILLE,-21.22
2015-04-13,MOTOR MALL LTD 01534 635566,-40.00
2015-04-13,BOOTS 0996 ST HELIER,-12.68
2015-04-13,FARM FRESH ORGANIC ST LAWRENCE,-19.23
