

<div class="panel panel-default">
    <div class="panel-heading">Monthly Cash Flow 
        <small> Last 12 Months</small>
    </div>
    <div class="panel-body">
        <canvas id="monthlyCashFlow" chart="monthlyCashFlow" class="chart chart-line" legend="true" height="100" data="monthlyCashFlow.data" labels="monthlyCashFlow.labels" series="monthlyCashFlow.series"></canvas>
    </div>
</div>

<br>

<div class="panel panel-default">
    <div class="panel-heading">Running Balance 
        <small>Last 12 Months</small>
    </div>
    <div class="panel-body">
        <nvd3 options="options" data="data"></nvd3>
    </div>
</div>





