<div class="row">
    <div class="col-lg-12">
        <div class="widget">
            <div class="widget-header">

                <button ng-click="newAccount()" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New</button>

            </div>
            <div class="widget-body nopadding">
                <div class="widget-content">

                    <table class="table table-responsive table-hover table-condensed">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th>Description</th>
                                <th>Bank</th>
                                <th>Savings</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="account in accountList">
                                <td class="text-center">{{account.AccountID}}</td>
                                <td>{{account.Description}}</td>
                                <td>{{account.BankName}}</td>
                                <td><input type="checkbox" ng-model="account.IsSavingsAccount" disabled></td>
                                <td><button class="btn btn-primary btn-xs" ng-click="editAccount(account.AccountID)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!--<div class="widget-footer">
                </div>-->
            </div>
        </div>
    </div>
</div>


<script type="text/ng-template" id="EditAccountModal.html">
    <div class="modal-header">
        <h3 class="modal-title">Account</h3>
    </div>
    <div class="modal-body">
        <alert type="danger" close="errorMsg=null" ng-show="errorMsg">{{errorMsg}}</alert>
        <form class="bs-example form-horizontal ng-pristine ng-valid">
            <div class="form-group">
                <label class="col-lg-3 control-label">Description</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" ng-model="account.Description" placeholder="Description">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Bank</label>
                <div class="col-lg-9">
                    <select class="form-control" ng-model="account.BankName">
                        <option ng-repeat="item in Banks" value="{{item}}">{{item}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Savings Account</label>
                <div class="col-lg-9">
                    <input type="checkbox" class="form-control1" ng-model="account.IsSavingsAccount" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger pull-left" ng-click="deleteAccount()">Delete</button>
        <button class="btn btn-success" ng-click="saveAccount()">Save</button>
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
    </div>
</script>
