
<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-inline">
            <div class="form-group">
                <label for="Description">Description: </label>
                <input type="text" class="form-control input-sm" id="Description" ng-model="Description" style="width:250px;" />
            </div>

            <button ng-click="refresh()" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>

            <div class="btn-toolbar pull-right" role="toolbar" aria-label="...">
                <div class="btn-group" role="group" aria-label="...">
                    <button ng-click="uploadFile()" class="btn btn-primary  btn-sm">
                        <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Upload Statement
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-body">
        <table class="table table-striped table-hover" style="width:100%">
            <thead>
                <tr>
                    <th>Acc</th>
                    <th>Date</th>
                    <th  style="width:33%">Description</th>
                    <th>Amount</th>
                    <th>Tag</th>
                    <th>Group</th>
                    <th>Transfer</th>
                    <th  style="width:5%"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="transaction in transactionList" style="vertical-align: center">
                    <td >{{transaction.AccountID}}</td>
                    <td>{{transaction.TransactionDate | date}}</td>
                    <td>{{transaction.Description | limitTo : 30}}</td>
                    <td ng-class="transaction.Amount >= 0 ? 'text-green' : 'text-red'">{{transaction.Amount | currency}}</td>
                    <td >
                        <input type="text" ng-blur="updateTag(transaction)" ng-focus="originalTag(transaction.Tag)" ng-model="transaction.Tag" uib-typeahead="item for item in tags | filter:$viewValue | limitTo:8" class="form-control input-sm inputs"  tabindex = "1" />
                    </td>
                    <td>
                        <input type="text" ng-blur="updateTag(transaction)" ng-focus="originalTag(transaction.TagGroup)" ng-model="transaction.TagGroup" uib-typeahead="item for item in groups | filter:$viewValue | limitTo:8" class="form-control input-sm inputs"  tabindex = "1" />
                    </td>
                    <td>
                        <input type="checkbox" ng-model="transaction.IsTransfer" ng-change="updateTransaction(transaction)"/>
                    </td>
                    <td>
                        <button data-toggle="tooltip" data-placement="top" title="Create Rule"
                                class="btn btn-link btn-xs show-on-row-hover" ng-click="createRule(transaction)">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
            </tbody>

        </table>
        
<!--         <uib-pagination ng-if="pagination.TotalItems>0" total-items="pagination.TotalItems" items-per-page="pagination.ItemsPerPage" ng-model="pagination.Page" ng-change="refresh()" direction-links="false" boundary-links="true"></uib-pagination>-->
        <uib-pager total-items="pagination.TotalItems" items-per-page="pagination.ItemsPerPage" ng-model="pagination.Page" ng-change="refresh()"></uib-pager>
        
    </div>
</div>




<script type="text/ng-template" id="UploadFileModal.html">
    <div class="modal-header">
        <h3 class="modal-title">Upload File</h3>
    </div>
    <div class="modal-body">
        <alert type="danger" close="errorMsg=null" ng-show="errorMsg">{{errorMsg}}</alert>
        <form name="myForm" enctype="multipart/form-data">
            <div class="form-group">
                <label class="col-lg-3 control-label">Account</label>
                <div class="col-lg-9">
                    <select class="form-control" ng-model="AccountID" name="AccountID" id="AccountID" required="">
                        <option ng-repeat="item in Accounts" value="{{item.AccountID}}">{{item.Description}}</option>
                    </select>
                    <i ng-show="myForm.AccountID.$error.required">*required</i>
                </div>
            </div>
            <!--<div class="form-group"><label class="col-lg-3 control-label">File</label><input type="file" ng-file-select="" ng-model="file" name="file" required=""></div>-->
            <div class="form-group">
                <label class="col-lg-3 control-label">File</label>
                <div class="col-lg-9">
                    <input type="file" class="filestyle" ng-file-select="" ng-model="statementFile" name="statementFile" id="statementFile" required="" />
                    <i ng-show="myForm.statementFile.$error.required">*required</i>
                </div>
            </div>
            <span class="progress" ng-show="statementFile[0].progress >= 0">
                <p style="width:{{statementFile[0].progress}}%" ng-bind="statementFile[0].progress + '%'" class="ng-binding"></p>
            </span>
            <span ng-show="statementFile[0].result">Upload Successful</span>
            <button ng-disabled="!myForm.$valid" class="btn btn-success" ng-click="submitFile(statementFile)">Upload</button>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
    </div>
</script>

<script type="text/ng-template" id="EditTransactionModal.html">
    <div class="modal-header">
        <h3 class="modal-title">Transaction</h3>
    </div>
    <div class="modal-body">
        <alert type="danger" close="errorMsg=null" ng-show="errorMsg">{{errorMsg}}</alert>
        <form class="bs-example form-horizontal ng-pristine ng-valid">
            <div class="form-group" ng-show="transaction.ID == 0">
                <label class="col-lg-3 control-label">Account</label>
                <div class="col-lg-9">
                    <select class="form-control" ng-model="transaction.AccountID" name="AccountID" id="AccountID" required="">
                        <option ng-repeat="item in Accounts" value="{{item.AccountID}}">{{item.Description}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Date</label>
                <div class="col-lg-9">
                    <p class="input-group">
                        <input type="text" class="form-control" datepicker-popup="dd/MM/yyyy" ng-model="transaction.TransactionDate" is-open="opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event)">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Description</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" ng-model="transaction.Description" placeholder="Description">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Amount</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" ng-model="transaction.Amount" placeholder="Amount">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Tag</label>
                <div class="col-lg-9">
                    <input type="text" ng-model="transaction.Tag" typeahead="tag for tag in Tags | filter:$viewValue | limitTo:8" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Group</label>
                <div class="col-lg-9">
                    <input type="text" ng-model="transaction.TagGroup" typeahead="tag for tag in Groups | filter:$viewValue | limitTo:8" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Transfer</label>
                <div class="col-lg-9">
                    <input type="checkbox" class="form-control1" ng-model="transaction.IsTransfer" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger pull-left" ng-click="deleteTransaction()">Delete</button>
        <button class="btn btn-success" ng-click="saveTransaction()">Save</button>
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
    </div>
</script>

<script type="text/ng-template" id="CreateRuleModal.html">
    <div class="modal-header">
        <h3 class="modal-title">Create Rule</h3>
    </div>
    <div class="modal-body">
        <alert type="danger" close="errorMsg=null" ng-show="errorMsg">{{errorMsg}}</alert>
        <form class="bs-example form-horizontal ng-pristine ng-valid">

            <div class="form-group">
                <label class="col-lg-3 control-label">Description Contains</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" ng-model="rule.Description" placeholder="Description">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Tag</label>
                <div class="col-lg-9">
                    <input type="text" ng-model="rule.Tag" typeahead="tag for tag in Tags | filter:$viewValue | limitTo:8" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Group</label>
                <div class="col-lg-9">
                    <input type="text" ng-model="rule.TagGroup" typeahead="tag for tag in Groups | filter:$viewValue | limitTo:8" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Transfer</label>
                <div class="col-lg-9">
                    <input type="checkbox" class="form-control1" ng-model="rule.IsTransfer" />
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success" ng-click="saveRule()">Save</button>
        <button class="btn btn-default" ng-click="cancel()">Cancel</button>
    </div>
</script>

