/* Styles go here */
body {
    padding-top: 80px;
    background-color: #eee;
}

/* this is only to style the sidebar - you can make the sidebar look any way you want */

.sidebar {
    position: fixed;
    display: block;
    top: 0px; 
    bottom: 0;
    z-index: 11000;
    min-height: 100%;
    max-height: none;
    overflow: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}




#loading-bar-spinner {
    display: block;
    position: fixed;
    z-index: 90002;
    top: 50%;
    left: 50%;
}


#loading-bar-spinner .spinner-icon {
    width: 48px;
    height: 48px;
    margin: 5px;

    border:  solid 5px transparent;
    border-top-color:  #29d;
    border-left-color: #29d;
    border-radius: 25px;

    -webkit-animation: loading-bar-spinner 400ms linear infinite;
    -moz-animation:    loading-bar-spinner 400ms linear infinite;
    -ms-animation:     loading-bar-spinner 400ms linear infinite;
    -o-animation:      loading-bar-spinner 400ms linear infinite;
    animation:         loading-bar-spinner 400ms linear infinite;
}



inputs:-webkit-input-placeholder {
    color: #b5b5b5;
}

inputs-moz-placeholder {
    color: #b5b5b5;
}

.inputs {
    outline: none;
    display: block;
    width: 100px;
    height: 24px;
    padding: 4px 8px;
    border: 1px dashed #DBDBDB;
    color: #3F3F3F;
    font-family: 'Droid Sans', Tahoma, Arial, Verdana sans-serif;
    font-size: 14px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: background 0.2s linear, box-shadow 0.6s linear;
    -moz-transition: background 0.2s linear, box-shadow 0.6s linear;
    -o-transition: background 0.2s linear, box-shadow 0.6s linear;
    transition: background 0.2s linear, box-shadow 0.6s linear;

}

.inputs:focus {
    background: #F7F7F7;
    border: dashed 1px #969696;
    -webkit-box-shadow: 2px 2px 7px #E8E8E8 inset;
    -moz-box-shadow: 2px 2px 7px #E8E8E8 inset;
    box-shadow: 2px 2px 7px #E8E8E8 inset;
}


.text-red {
    color:#D9534F;
}

.text-green {
    color:#449D44;
}



.hv:hover {

    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-transition-property: -webkit-transform,background;
    transition-property: transform,background;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    position: relative;
    z-index: 1;
}



a .show-on-row-hover { opacity:0; float:right }
a:hover .show-on-row-hover { opacity:1 }

tr .show-on-row-hover { opacity:0; float:right }
tr:hover .show-on-row-hover { opacity:1 }



#view-source {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
}

.panel-body-accounts {
    padding: 0px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}